\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Review of Rubik's Cubes}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scheme Overview}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Intended Usage}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}3x3x3 Implementation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Structure Breakdown}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Augmented SPEFFZ Mapping}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cyclic Transformations}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Key Generation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}4-Cube Initialization}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Master-Key Serialization}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sub-Key Generation}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Encryption}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Plaintext Setup With S-Box Transformations On Chunks}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cube Mapping Procedure}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Encryption Algorithm}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Decryption}{4}{section.5}%
