\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Review of Rubik's Cubes}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Notation for Cube Operations}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}God's Number}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Combinatorial Explosion with Multiple Cubes}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Edge and Corner Constraints}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Per-Cube 24-bit State Space}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Overview}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scheme Proposal}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Initial Round}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Subsequent Rounds}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Final Round}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Purpose}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Intended Usage}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}3x3x3 Implementation}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Structure Breakdown}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Augmented SPEFFZ Mapping}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cyclic Transformations}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Key Generation}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}4-Cube Initialization}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Master-Key Serialization}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sub-Key Generation}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Encryption}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Plaintext Setup With S-Box Transformations On Chunks}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cube Mapping Procedure}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Encryption Algorithm}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Decryption}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Beep Boop}{9}{subsection.6.1}%
\contentsline {section}{\numberline {7}Security Analysis}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Immediate Reduction to AES}{9}{subsection.7.1}%
\contentsline {section}{\numberline {8}Codebase Architecture}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Architecture Tree}{9}{subsection.8.1}%
